# DhyMik.DocFx.UpdateDocFxVersionAttribute

./: .gitignore  DhyMik.DocFx.UpdateDocFxVersionAttributeTask.csproj  DhyMik.DocFx.UpdateDocFxVersionAttributeTask.targets  ExtractToCss.cs  README.md  UpdateDocFxVersionAttributeTask.cs  license.txt  versions.md
doc/: example.directory.build.targets  footer.tmpl.partial  main.css  navbar.tmpl.partial
